You have used KNeighborsClassifier for IRIS.csv 

The columns used for features are ['sepal_length', 'sepal_width', 'petal_length', 'petal_width'] and the targetted columns are ['species']

The Hyper parameters used in the model are initiated as neighbors - 3 , weights - distance, algorithm - kd_tree

The train accuracy of the model is 1.0 and The test accuracy of the model is are and 0.9210526315789473

The model is Excellent
The User inputs were [0.1, 0.2, 1.4, 1.0] and the predicted output was ['Iris-setosa']
